PROD=0
PORT=8080
DB_URI=mongodb://localhost:27017/your_db
ALLOW_CORS=1
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_SECRET=FACEBOOK_SECRET
COOKIE_KEYS_SEPARATOR=&
COOKIE_KEYS=COOKIE_KEY_1&COOKIE_KEY_2
ENABLE_SWAGGER=1
ENABLE_WEB_SOCKETS=1
COOKIE_MAX_AGE=86400000